TheRandomizerWPF/Controls/CloseableHeader.xaml

<UserControl x:Class="CloseableHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="81" Margin="0">
    <DockPanel LastChildFill="True" Height="Auto" Style="{DynamicResource TabItem}">
        <Button DockPanel.Dock="Right"
                Content="É"
                Height="19" 
                Margin="3,0,0,0"
                Name="btnAdd"
                VerticalAlignment="Center"
                Width="19"
                FontFamily="Wingdings 2"
                FontStretch="Normal"
                Visibility="Visible"
                VerticalContentAlignment="Center"
                FontSize="14"
                Padding="0"
                ToolTip="Add New Tab"
                Style="{DynamicResource ResourceKey=TabAddButton}"/>
        <Button DockPanel.Dock="Right"
                Content="Ñ" 
                Height="19" 
                Margin="3,0,0,0"
                Name="btnClose"
                VerticalAlignment="Center"
                Width="19"
                FontFamily="Wingdings 2"
                FontStretch="Normal"
                Visibility="Visible"
                VerticalContentAlignment="Center"
                FontSize="14"
                Padding="0"
                ToolTip="Close This Tab"
                Style="{DynamicResource ResourceKey=TabCloseButton}"/>
        <Label Content="TabItem"
               Height="Auto"
               Margin="0,0,0,0"
               Name="lblTabTitle"
               VerticalContentAlignment="Center"
               FontFamily="Verdana"
               FontSize="12"/>
    </DockPanel>
</UserControl>
