TheRandomizerWPF/About.xaml

<metro:MetroWindow x:Class="About"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:app="clr-namespace:TheRandomizerWPF"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:i="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                   xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                   Title="About" 
                   Height="434" 
                   Width="555.829"
                   ResizeMode="NoResize"
                   WindowStyle="ToolWindow" 
                   BorderBrush="Black"
                   BorderThickness="2"
                   EnableDWMDropShadow="True"
                   WindowStartupLocation="CenterOwner"
                   FontFamily="Consolas">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ThirdPartyComponents.xaml" />
                <ResourceDictionary Source="/Resources/Contributors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="24" />
            <RowDefinition Height="28" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52" />
            <ColumnDefinition Width="23*" />
        </Grid.ColumnDefinitions>
        <Image Source="Resources/TheRandomizer.png" Margin="3,0,7,0" Height="48" Width="48" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
        <Label Grid.Column="1" Padding="3,3,6,3" Grid.ColumnSpan="2" Name="lblTitle" Content="Title" Style="{DynamicResource TitleLabel}" FontSize="32" FontWeight="Bold" Margin="3,3,6,3" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
            <Label.Effect>
                <DropShadowEffect Color="Navy" Direction="320" ShadowDepth="6" Opacity=".75" BlurRadius="3" />
            </Label.Effect>
        </Label>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="False">
            <Label Name="lblVersion" DockPanel.Dock="Right" Content="2.0.0.0" FontWeight="Bold" Margin="3,0,6,0" HorizontalContentAlignment="Left" VerticalAlignment="Center" />
            <Label DockPanel.Dock="Right" Content="Version: " FontWeight="Bold" VerticalAlignment="Center" />
        </DockPanel>
        <Label Name="lblDescription" FontWeight="Bold" FontSize="14" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Descrition" Margin="3,0,0,0" />
        <Label Name="lblCopyright" Margin="3,0,0,0" Grid.Row="3" Grid.ColumnSpan="3" Content="Copyright" />
        <Label Content="All Rights Reserved." Grid.Row="4" Grid.ColumnSpan="2" Margin="3,0,0,0" />
        <TabControl Grid.Row="5" Grid.ColumnSpan="2" Margin="3">
            <TabItem Name="tabCredits" Header="Credits">
                <FlowDocumentScrollViewer Document="{StaticResource Contributors}" />
            </TabItem>
            <TabItem Name="tabChangeLog" Header="Change Log">
                <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                    <i:WindowsFormsHost>
                        <forms:WebBrowser Margin="3,3,3,6" Url="http://35887a069d1c5e40fcaa-9f14dcdabbf0f021d6ceb0c8533f4ebc.r20.cf1.rackcdn.com/Changelog.html" AllowWebBrowserDrop="False" WebBrowserShortcutsEnabled="False" />
                    </i:WindowsFormsHost>
                </Border>
            </TabItem>
            <TabItem Name="tabTPC" Header="Third Party Components">
                <FlowDocumentScrollViewer Document="{StaticResource ThirdPartyComponents}" />
            </TabItem>
        </TabControl>
        
        <TextBlock Name="lblLicense" Margin="3" Grid.Row="6" Grid.ColumnSpan="2" Foreground="WhiteSmoke" VerticalAlignment="Center">
            <Hyperlink NavigateUri="http://creativecommons.org/licenses/by-nd/4.0/" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">
                CC Attribution-NoDerivatives License
            </Hyperlink>
        </TextBlock>
    </Grid>
</metro:MetroWindow>
