TheRandomizerWPF/MainWindow.xaml

<metro:MetroWindow	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TheRandomizerWPF"
                    xmlns:cnv="clr-namespace:TheRandomizerWPF.ValueConverters"
                    xmlns:util="clr-namespace:Utility;assembly=Utility"
                    xmlns:osm="http://schemas.awesomium.com/winfx"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:help="clr-namespace:TheRandomizerWPF.Help"
                    xmlns:i="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                    x:Class="MainWindow"
                    help:HelpProvider.HelpTopic="23"
                    Title="The Randomizer" 
                    TitleCaps="True"
                    Height="499" 
                    Width="757.425"
                    Padding="6"
                    DataContext="{Binding RelativeSource={RelativeSource Self}}"
                    Style="{DynamicResource WindowStyle}"
                    Icon="TheRandomizer.ico" 
                    WindowButtonCommandsOverlayBehavior="Never">
    <Window.Resources>
        <DataTemplate x:Key="cboAccentTemplate">
            <DockPanel Height="Auto">
                <Ellipse Height="12" Width="12" Fill="{Binding Color}" />
                <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static util:CustomCommands.About}" Executed="About_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{x:Static util:CustomCommands.Generate}" />
    </Window.InputBindings>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Name="btnSettings" Click="btnSettings_Click">
                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Name="btnHelp" Command="Help">
                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Name="btnAbout" Command="{x:Static util:CustomCommands.About}">
                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout Header="Settings" Position="Right" Width="400" Theme="Inverse" x:Name="flySettings" IsModal="True">
                <DockPanel Margin="24,6,24,0" LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top" Margin="0,3,0,3">
                        <!-- Theme -->
                        <ComboBox Name="cboTheme" Margin="3,0,3,0" Width="200" DockPanel.Dock="Right" IsEditable="False" SelectionChanged="cboTheme_SelectionChanged">
                            <ComboBoxItem Tag="BaseLight" Name="BaseLight">
                                <DockPanel>
                                    <Ellipse Height="12" Width="12" Fill="White" Stroke="Black" />
                                    <Label Content="Light" />
                                </DockPanel>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="BaseDark" Name="BaseDark">
                                <DockPanel>
                                    <Ellipse Height="12" Width="12" Fill="Black" Stroke="White" />
                                    <Label Content="Dark" />
                                </DockPanel>
                            </ComboBoxItem>
                        </ComboBox>
                        <Label Content="Theme" DockPanel.Dock="Left" Margin="0,0,3,0" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0,3,0,3">
                        <!-- Accent Color -->
                        <ComboBox Name="cboAccent" Margin="3,0,3,0" Width="200" DockPanel.Dock="Right" IsEditable="False" SelectionChanged="cboAccent_SelectionChanged" ItemTemplate="{StaticResource cboAccentTemplate}" />
                        <Label Content="Color" DockPanel.Dock="Left" Margin="0,0,3,0" />
                    </DockPanel>
                    <Separator DockPanel.Dock="Top" Margin="0,3,0,3"/>
                    <DockPanel DockPanel.Dock="Top" Margin="0,3,0,3">
                        <Label Content="Default Detail Column Width" DockPanel.Dock="Left" Margin="0,0,3,0" />
                        <metro:NumericUpDown Interval="60" VerticalAlignment="Center" Margin="3,0,3,0" Value="{Binding Source={x:Static local:MySettings.Default}, Path=DefaultDetailWidth}" Minimum="0" Maximum="1000" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0,3,0,3"> <!-- Default Results Font -->
                        <Label Content="Default Results Font" DockPanel.Dock="Left" Margin="0,0,3,0" />
                        <Button Name="btnDefaultResultsFont" DockPanel.Dock="Right" Margin="3,0,0,0" Click="btnDefaultResultsFont_Click">
                            <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <TextBox IsReadOnly="true" VerticalContentAlignment="Center" Margin="3,0,3,0" Text="{Binding Source={x:Static local:MySettings.Default}, Path=DefaultResultFont}"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0,3,0,3"> <!-- Generator Directory -->
                        <Label Content="Generator Directory" DockPanel.Dock="Left" Margin="0,0,3,0" />
                        <Button Name="btnGrammarPath" DockPanel.Dock="Right" Margin="3,0,0,0" Click="btnGrammarPath_Click">
                            <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <TextBox IsReadOnly="true" VerticalContentAlignment="Center" Margin="3,0,3,0" Text="{Binding Source={x:Static local:MySettings.Default}, Path=GrammarFilePath}"/>
                    </DockPanel>
                    <Separator DockPanel.Dock="Top" Margin="0,3,0,3"/>
                    <metro:ToggleSwitch OnLabel="Auto Update" OffLabel="Manual Update" DockPanel.Dock="Top" Margin="0,3,0,3" IsChecked="{Binding Source={x:Static local:MySettings.Default}, Path=CheckForUpdates}"/>
                    <metro:ToggleSwitch OnLabel="Show Grammar Load Errors" OffLabel="Hide Grammar Load Errors" DockPanel.Dock="Top" Margin="0,3,0,3" IsChecked="{Binding Source={x:Static local:MySettings.Default}, Path=ShowLoadErrors}" />
                </DockPanel>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    <Grid x:Name="grid_Main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Menu" Height="Auto" />
            <RowDefinition x:Name="Filters" Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="mnuMain" 
            Width="{Binding ActualWidth, ElementName=grid_Main}" 
            IsMainMenu="true"
            Grid.Row="0">
            <MenuItem x:Name="mnuTools" Header="_Tools">
                <MenuItem x:Name="mnuGrammarEditor" Header="_Grammar Editor" Click="mnuGrammarEditor_Click" />
                <MenuItem x:Name="mnuMarkovChainGenerator" Header="_Markov Chain Generator" Click="mnuMarkovChainGenerator_Click" />
                <MenuItem x:Name="mnuPhonotacticsGenerator" Header="_Phonotactics Generator" Click="mnuPhonotacticsGenerator_Click" />
                <MenuItem x:Name="mnuItemListConverter" Header="_Item List Converter" Click="mnuItemListConverter_Click" />
                <Separator />
                <MenuItem x:Name="mnuRefreshGrammars" Header="Refresh Grammars" Click="mnuRefreshGrammars_Click" />
                <MenuItem x:Name="mnuRefreshThemes" Visibility="Collapsed" Header="Refresh Themes" Click="mnuRefreshThemes_Click" />
            </MenuItem>
            <MenuItem Header="_Donate" x:Name="mnuDonate">
                <MenuItem x:Name="mnuDonatePaypal" Header="PayPal" Background="Gold" Foreground="Black" Click="mnuDonatePaypal_Click" />
                <MenuItem x:Name="mnuDonateDwolla" Header="Dwolla" Background="Orange" Foreground="Black" Click="mnuDonateDwolla_Click" />
            </MenuItem>
        </Menu>
        <Expander Margin="0" BorderBrush="Transparent" IsExpanded="True" ExpandDirection="Down" Grid.Row="1">
            <Expander.Header>
                <Label Content="Tags" Foreground="{DynamicResource IdealForegroundColorBrush}" FontWeight="Bold" />
            </Expander.Header>
            <DockPanel Visibility="Visible">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Name="btnClearTags" 
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" 
                            Padding="12" 
                            ToolTip="Unselect all tags" 
                            Click="btnClearTags_Click" 
                            Style="{DynamicResource MetroCircleButtonStyle}" >
                        <Rectangle Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark_uncrossed}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Name="btnSelectTags" 
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"  
                            Padding="12" 
                            ToolTip="Select all tags" 
                            Click="btnSelectTags_Click" 
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
                <ScrollViewer x:Name="sclTags" MaxHeight="54" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left">
                    <WrapPanel Name="pnlTags" Orientation="Horizontal" />
                </ScrollViewer>
            </DockPanel>
        </Expander>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colGenerators" MinWidth="180" Width="180" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="colResults" Width="*" MinWidth="380" />
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="pnlGenerators" HorizontalAlignment="Stretch" LastChildFill="True">
                <Label x:Name="lblGenerators" Content="Gramars" DockPanel.Dock="Top" Style="{DynamicResource ResourceKey=TitleLabel}" />
                <DockPanel DockPanel.Dock="Bottom">
                    <TextBlock Margin="3"><Hyperlink Name="lnkGrammars" RequestNavigate="lnkGrammars_RequestNavigate" NavigateUri="https://www.reddit.com/r/TheRandomizer/wiki/grammars" Foreground="{DynamicResource AccentColorBrush}">Get More Grammars</Hyperlink></TextBlock>
                </DockPanel>
                <Grid>
                    <ListBox x:Name="lstGenerators" Margin="0" DisplayMemberPath="Name" ItemsSource="{Binding GrammarList.FilteredList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="lstGenerators_MouseDoubleClick" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </DockPanel>
            <GridSplitter Name="splGenerators" Grid.Column="1" Width="3" HorizontalAlignment="Stretch" ResizeDirection="Columns" Margin="0" ResizeBehavior="PreviousAndNext" />
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Generators" Style="{DynamicResource TitleLabel}" Grid.Row="0" />
                <dockablz:Layout Grid.Row="1" Margin="3">
                    <dragablz:TabablzControl x:Name="tabResults" ShowDefaultCloseButton="True" AddLocationHint="After">
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController InterTabClient="{Binding InterTabClientInstance}" />
                        </dragablz:TabablzControl.InterTabController>
                    </dragablz:TabablzControl>
                </dockablz:Layout>
            </Grid>
        </Grid>
    </Grid>
</metro:MetroWindow>
