TheRandomizerWPF/Preferences.xaml

<Window x:Class="Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:se="clr-namespace:TheRandomizerWPF.MarkupExtensions"
        xmlns:res ="clr-namespace:TheRandomizerWPF.My"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        Title="Preferences" 
        Icon="The Randomizer.ico"
        Height="224.509" 
        Width="453.736"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{DynamicResource ResourceKey=WindowStyle}" >
    <Window.Resources>
        <BitmapImage x:Key="Open" UriSource="pack://application:,,,/Resources/open.png" />
        <BitmapImage x:Key="Font" UriSource="pack://application:,,,/Resources/font.png" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="Help_Executed" />
    </Window.CommandBindings>
    <StackPanel Orientation="Vertical">
        <DockPanel Margin="3" Style="{DynamicResource ResourceKey=ContentPanel}">
            <CheckBox Name="chkAutoUpdate" Content="Auto Update" Margin="6,3,3,3" VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Margin="3" Style="{DynamicResource ResourceKey=ContentPanel}">
            <CheckBox Name="chkShowLoadErrors" Content="Show Grammar Load Errors" Margin="6,3,3,3" VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Margin="3" Style="{DynamicResource ResourceKey=ContentPanel}">
            <Label Name="lblResultFont" VerticalContentAlignment="Center" Width="160" Margin="3" Content="Default Result Font" DockPanel.Dock="Left" />
            <Button Name="btnResultFont" Margin="3" Height="22" Width="22" DockPanel.Dock="Right" >
                <Image Source="{StaticResource ResourceKey=Font}" />
            </Button>
            <TextBox Name="txtResultFont" Margin="3" Height="21" IsReadOnly="True" DockPanel.Dock="Left" />
        </DockPanel>
        <DockPanel Visibility="Collapsed" Margin="3,3,3,0" Style="{DynamicResource ResourceKey=ContentPanel}">
            <Label Name="lblTempDirectory" VerticalContentAlignment="Center" Width="160" Margin="3" Content="Temporary Directory" DockPanel.Dock="Left" />
            <Button Name="btnTempDirectory" Margin="3" Width="22" Height="22" DockPanel.Dock="Right" >
                <Image Source="{StaticResource ResourceKey=Open}" />
            </Button>
            <TextBox Name="txtTempDirectory" Margin="3" Height="22" IsReadOnly="True" DockPanel.Dock="Left" />
        </DockPanel>
        <DockPanel Margin="3,0,3,0" Style="{DynamicResource ResourceKey=ContentPanel}">
            <Label Name="lblCustomGrammarDirectory" VerticalContentAlignment="Center" Width="160" Margin="3" Content="Custom Grammar Directory" DockPanel.Dock="Left" />
            <Button Name="btnCustomGrammarDirectory" Margin="3" Width="22" Height="22" DockPanel.Dock="Right">
                <Image Source="{StaticResource ResourceKey=Open}" />
            </Button>
            <TextBox Name="txtCustomGrammarDirectory" Margin="3" Height="21" IsReadOnly="True" DockPanel.Dock="Left" />
        </DockPanel>
        <DockPanel Margin="3,0,3,3" Style="{DynamicResource ResourceKey=ContentPanel}">
            <Label Name="lblThemeDirectory" VerticalContentAlignment="Center" Width="160" Margin="3" Content="Theme Directory" DockPanel.Dock="Left" />
            <Button Name="btnThemeDirectory" Margin="3" Width="22" Height="22" DockPanel.Dock="Right" >
                <Image Source="{StaticResource ResourceKey=Open}" />
            </Button>
            <TextBox Name="txtThemeDirectory" Margin="3" Height="21" IsReadOnly="True" DockPanel.Dock="Left" />
        </DockPanel>
        <DockPanel Margin="3" LastChildFill="False">
            <Button Style="{DynamicResource ResourceKey=ActionButton}" DockPanel.Dock="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Height="{Binding ActualHeight, ElementName=btnOk}" Command="Help">
                <Image Source="{StaticResource ResourceKey=HelpImage}" />
            </Button>
            <Button Name="btnOk" Style="{DynamicResource ResourceKey=ActionButton}" DockPanel.Dock="Right" Width="80" Margin="3" Content="_Ok" IsDefault="True" />
            <Button Name="btnCancel" Style="{DynamicResource ResourceKey=ActionButton}" DockPanel.Dock="Right" Width="80" Margin="3" Content="_Cancel" IsCancel="True" />
        </DockPanel>
    </StackPanel>
</Window>
