TheRandomizerWPF/Tools/GrammarInfo.xaml

<UserControl x:Class="Tools.GrammarInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vld="clr-namespace:TheRandomizerWPF.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="250.89" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Grammar Info" Grid.Row="0" Grid.Column="0" Style="{DynamicResource ResourceKey=TitleLabel}" />
        <Grid Grid.Row="1" Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Name" Grid.Row="0" Grid.Column="0" Margin="3" Foreground="{DynamicResource ResourceKey=ContentLabelBrush}" />
            <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:FieldModifier="private" />
            <Label Content="Description" Grid.Row="1" Grid.Column="0" Margin="3" Foreground="{DynamicResource ResourceKey=ContentLabelBrush}" />
            <TextBox Name="txtDescription" Grid.Row="1" Grid.Column="1" Margin="3" TextWrapping="Wrap" AcceptsReturn="True" Height="Auto" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:FieldModifier="private" />
            <Label Content="Author" Grid.Row="2" Grid.Column="0" Margin="3" Foreground="{DynamicResource ResourceKey=ContentLabelBrush}" />
            <TextBox Name="txtAuthor" Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="3" x:FieldModifier="private" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Foreground="{DynamicResource ResourceKey=ContentLabelBrush}" >
                <Hyperlink Name="lnkTags" Click="lnkTags_Click">Tags</Hyperlink>
            </TextBlock>
            <ListBox Name="lstTags" Grid.Row="3" IsEnabled="False" Grid.Column="1" Margin="3" x:FieldModifier="private" />
            <CheckBox Name="chkSupportsMaxLength" Content="Supports Max Length" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Foreground="{DynamicResource ResourceKey=ContentLabelBrush}" x:FieldModifier="private" />
        </Grid> 
    </Grid>
</UserControl>
