TheRandomizerWPF/Tools/MCGenerator.xaml

<metro:MetroWindow x:Class="Tools.MCGenerator"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="clr-namespace:TheRandomizerWPF"
                   xmlns:tools="clr-namespace:TheRandomizerWPF.Tools"
                   xmlns:cnv="clr-namespace:TheRandomizerWPF.ValueConverters"
                   xmlns:vld="clr-namespace:TheRandomizerWPF.Validation"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:help="clr-namespace:TheRandomizerWPF.Help"
                   help:HelpProvider.HelpTopic="17"
                   Title="Markov Chain Generator" 
                   Style="{DynamicResource WindowStyle}"
                   Height="490.036" 
                   Width="685.701"
                   WindowStartupLocation="CenterOwner"
                   Icon="/TheRandomizer;component/TheRandomizer.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Save" 
                        Executed="SaveCommand" 
                        CanExecute="CanExecuteSaveCommand"/>
        <CommandBinding Command="{x:Static tools:MCGenerator.Generate}" 
                        Executed="GenerateCommand" 
                        CanExecute="CanExecuteGenerateCommand" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Alt" Command="Save" />
        <KeyBinding Key="G" Modifiers="Alt" Command="{x:Static tools:MCGenerator.Generate}" />
    </Window.InputBindings>
    <Window.Resources>
        <cnv:ObjectIsNothingToBooleanConverter x:Key="nothingConverter" />
        <cnv:EmptyStringConverter x:Key="emptyStringConverter" />
    </Window.Resources>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Name="btnHelp" Command="Help">
                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <tools:GrammarInfo x:Name="usrGrammarInfo" IsEnabled="{Binding ElementName=radCreateGrammar, Path=IsChecked}" />
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Markov Chain Options" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource ResourceKey=TitleLabel}" />
                <Label Content="File" Grid.Row="1" Grid.Column="0" Margin="3" Foreground="{DynamicResource ResourceKey=ContentLabelBrush}" />
                <DockPanel Grid.Row="1" Grid.Column="1">
                    <Button Height="22" Margin="3" Width="22" Name="btnOpenFile" DockPanel.Dock="Right" Click="btnOpenFile_Click">
                        <Rectangle Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBox Margin="3" Name="txtFile" PreviewTextInput="txtFile_PreviewTextInput" >
                        <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <vld:RequiredValidation  ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>
                <Label Content="Syllable Length" Grid.Row="2" Grid.Column="0" Margin="3" Foreground="{DynamicResource ResourceKey=ContentLabelBrush}" />
                <metro:NumericUpDown Name="txtSyllableLength" Margin="3" Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="200" Value="3" />
                <CheckBox Name="chkLimitWeight" Content="Limit Weight" Grid.Row="3" Grid.Column="0" Margin="3" Foreground="{DynamicResource ResourceKey=ContentLabelBrush}" />
                <metro:NumericUpDown Name="txtWeightLimit" Margin="3" Grid.Row="3" Grid.Column="1" Speedup="True" IsEnabled="{Binding ElementName=chkLimitWeight, Path=IsChecked}" Value="20" />
                <Label Content="Prefix" Grid.Row="4" Grid.Column="0" Margin="3" Foreground="{DynamicResource ResourceKey=ContentLabelBrush}" />
                <TextBox Name="txtPrefix" Grid.Row="4" Grid.Column="1" Margin="3" />
                <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                    <RadioButton Name="radCreateGrammar" Margin="3" Content="Create Grammar" DockPanel.Dock="Top" IsChecked="True" />
                    <RadioButton Name="radCreateLibrary" Margin="3" Content="Create Library" />
                </DockPanel>
            </Grid>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="3">
            <Button Name="btnGenerate" Content="_Generate" Command="{x:Static tools:MCGenerator.Generate}" IsDefault="True" Margin="3" HorizontalAlignment="Right" Grid.Row="2" Height="24" Width="90" Style="{DynamicResource AccentedSquareButtonStyle}" />
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="3" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
        <DockPanel Margin="3" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Label Content="Results" DockPanel.Dock="Top" Style="{DynamicResource ResourceKey=TitleLabel}" />
            <TextBox Name="txtPreview" Margin="3" FontFamily="Consolas" FontSize="12" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </DockPanel>
        <Button Name="btnSave" Content="_Save" Margin="0,3,3,3" Command="Save" HorizontalAlignment="Right" Width="90" Grid.Row="2" Grid.Column="2" />
    </Grid>
</metro:MetroWindow>