TheRandomizerWPF/Tools/PhonotacticsGenerator.xaml

<metro:MetroWindow x:Class="Tools.PhonotacticsGenerator"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="clr-namespace:TheRandomizerWPF"
                   xmlns:tools="clr-namespace:TheRandomizerWPF.Tools"
                   xmlns:cnv="clr-namespace:TheRandomizerWPF.ValueConverters"
                   xmlns:vld="clr-namespace:TheRandomizerWPF.Validation"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:help="clr-namespace:TheRandomizerWPF.Help"
                   help:HelpProvider.HelpTopic="18"
                   Style="{DynamicResource WindowStyle}"
                   Title="Phonotactics Generator" 
                   Height="490.036" 
                   Width="685.701"        
                   Icon="/TheRandomizer;component/The Randomizer.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Save" 
                        Executed="SaveCommand" 
                        CanExecute="CanExecuteSaveCommand"/>
        <CommandBinding Command="{x:Static tools:MCGenerator.Generate}" 
                        Executed="GenerateCommand" 
                        CanExecute="CanExecuteGenerateCommand" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Alt" Command="Save" />
        <KeyBinding Key="G" Modifiers="Alt" Command="{x:Static tools:MCGenerator.Generate}" />
    </Window.InputBindings>
    <Window.Resources>
        <cnv:ObjectIsNothingToBooleanConverter x:Key="nothingConverter" />
        <cnv:EmptyStringConverter x:Key="emptyStringConverter" />
    </Window.Resources>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Name="btnHelp" Command="Help">
                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="3">
            <tools:GrammarInfo x:Name="usrGrammarInfo" />
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                 </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Phonotactics Options" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource ResourceKey=TitleLabel}" />
                <Label Content="Sample File" Grid.Row="1" Grid.Column="0" Margin="3" />
                <DockPanel Grid.Row="1" Grid.Column="1">
                    <Button Height="22" Margin="3" Width="22" Name="btnOpenSourceFile" DockPanel.Dock="Right" Click="btnOpenSourceFile_Click">
                        <Rectangle Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBox Margin="3" Name="txtSourceFile" PreviewTextInput="txtSourceFile_PreviewTextInput" >
                        <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <vld:RequiredValidation  ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>
                <Label Content="Definition File" Grid.Row="2" Grid.Column="0" Margin="3" />
                <DockPanel Grid.Row="2" Grid.Column="1">
                    <Button Height="22" Margin="3" Width="22" Name="btnOpenDefinitionFile" DockPanel.Dock="Right" Click="btnOpenDefinitionFile_Click">
                        <Rectangle Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBox Margin="3" Name="txtDefinitionFile" PreviewTextInput="txtDefinitionFile_PreviewTextInput" >
                        <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <vld:RequiredValidation  ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>
                <CheckBox Name="chkLimitWeight" Content="Limit Weight" Grid.Row="5" Grid.Column="0" Margin="3" />
                <metro:NumericUpDown Name="txtWeightLimit" Margin="3" Grid.Row="5" Grid.Column="1" Minimum="2" Maximum="100" Speedup="True" IsEnabled="{Binding ElementName=chkLimitWeight, Path=IsChecked}" Value="20" />
            </Grid>
        </Border>
        <DockPanel Grid.Row="2">
            <Button Content="_Generate" Command="{x:Static tools:MCGenerator.Generate}" IsDefault="True" Name="btnGenerate" Margin="3" HorizontalAlignment="Right" Grid.Row="2" Height="24" Width="90" Style="{DynamicResource AccentedSquareButtonStyle}" />
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="3" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
        <DockPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"> 
            <Label Content="Results" DockPanel.Dock="Top" Style="{DynamicResource ResourceKey=TitleLabel}" />
            <TextBox Name="txtPreview" Margin="3" FontFamily="Consolas" FontSize="12" IsReadOnly="True" TextWrapping="NoWrap" />
        </DockPanel>
        <Button Name="btnSave" Content="_Save" Margin="3" Command="Save" HorizontalAlignment="Right" Width="90" Grid.Row="2" Grid.Column="2" />
    </Grid>
</metro:MetroWindow>